Demo/Pages/CustomExpandAndCollapsePage1.xaml

<Page
    x:Class="Demo.Pages.CustomExpandAndCollapsePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    xmlns:converter="using:Demo.Converters" 
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="DeleteColor">Red</Color>
        <Color x:Key="StarColor">Yellow</Color>
        <converter:BoolToBrushConverter x:Key="StarConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ctrl:LLMListView x:Name="MasterListView" 
                          ItemsSource="{x:Bind Contacts, Mode=OneWay}"
                          ItemTemplate="{StaticResource ContactListViewTemplate}" 
                          ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"  
                          ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch" 
                          ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                          ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                          ItemLeftSwipeMode="Expand" 
                          ItemLeftActionRateForSwipeLength="0.4"
                          ItemRightSwipeMode="Collapse"
                          ItemRightActionRateForSwipeLength="0.4">
            <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform/>
                            </StackPanel.RenderTransform>
                            <SymbolIcon  Margin="10,0,0,0" Symbol="Delete" Foreground="{Binding IsDelete, Converter={StaticResource StarConverter}, ConverterParameter={StaticResource DeleteColor}}"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" x:Name="LeftSwipeText" Text="Delete" Foreground="{Binding IsDelete, Converter={StaticResource StarConverter}, ConverterParameter={StaticResource DeleteColor}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
            <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform/>
                            </StackPanel.RenderTransform>
                            <SymbolIcon Margin="0,0,20,0" Symbol="SolidStar" Foreground="{Binding IsStar, Converter={StaticResource StarConverter}, ConverterParameter={StaticResource StarColor}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemRightSwipeContentTemplate>
        </ctrl:LLMListView>
    </Grid>
</Page>
