Demo/Pages/NormalFixPage.xaml

<Page x:Class="Demo.Pages.NormalFixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="using:LLM"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="RightPanel"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Grid.Row="0"
                    Click="{x:Bind SwipeLeftFirstItem}"
                    Content="Swipe First Item Left by Model" />
            <Button Grid.Row="0"
                    Margin="10, 0, 0, 0"
                    Click="{x:Bind SwipeRightFirstItem}"
                    Content="Swipe First Item Right by Model" />
        </StackPanel>
        <ctrl:LLMListView x:Name="MasterListView"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          IsSwipedLeftMemberPath="IsSwipedLeft"
                          IsSwipedRightMemberPath="IsSwipedRight"
                          ItemLeftActionRateForSwipeLength="0.5"
                          ItemLeftSwipeMaxLength="135"
                          ItemLeftSwipeMode="Fix"
                          ItemRightActionRateForSwipeLength="0.5"
                          ItemRightSwipeMaxLength="135"
                          ItemRightSwipeMode="Fix"
                          ItemTemplate="{StaticResource ContactListViewTemplate}"
                          ItemsSource="{x:Bind Contacts, Mode=OneWay}"
                          SelectionMode="Single">
            <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                <DataTemplate>
                    <Grid Height="60" Background="Red">
                        <StackPanel x:Name="RightPanel"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <AppBarButton x:Name="Edit"
                                          Background="Green"
                                          Click="Edit_Click"
                                          Icon="Edit"
                                          Label="Edit" />
                            <AppBarButton x:Name="Delete"
                                          Background="Red"
                                          Click="Delete_Click"
                                          Icon="Delete"
                                          Label="Delete" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemRightSwipeContentTemplate>

            <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <DataTemplate>
                    <Grid Height="60" Background="Blue">
                        <StackPanel x:Name="RightPanel"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="Left Swiped" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
        </ctrl:LLMListView>
    </Grid>
</Page>
