Demo/Pages/NormalFixPage.xaml

<Page x:Class="Demo.Pages.NormalFixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="using:LLM"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="{x:Bind SwipeFirstItem}"
                Content="Swipe First Item in VM" />
        <ctrl:LLMListView x:Name="MasterListView"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          IsItemSwipedMemberPath="IsSwiped"
                          ItemLeftSwipeMode="None"
                          ItemRightActionRateForSwipeLength="0.5"
                          ItemRightSwipeMaxLength="135"
                          ItemRightSwipeMode="Fix"
                          ItemTemplate="{StaticResource ContactListViewTemplate}"
                          ItemsSource="{x:Bind Contacts, Mode=OneWay}"
                          SelectionMode="Single">
            <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="Red">
                        <StackPanel x:Name="RightPanel"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <AppBarButton x:Name="Edit"
                                          Background="Green"
                                          Click="Edit_Click"
                                          Icon="Edit"
                                          Label="Edit" />
                            <AppBarButton x:Name="Delete"
                                          Background="Red"
                                          Click="Delete_Click"
                                          Icon="Delete"
                                          Label="Delete" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemRightSwipeContentTemplate>
        </ctrl:LLMListView>
    </Grid>
</Page>
