Demo/Pages/NormalExpandAndCollapsePage.xaml

<Page
    x:Class="Demo.Pages.NormalExpandAndCollapsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ctrl:LLMListView x:Name="MasterListView" 
                          ItemTemplate="{StaticResource ContactListViewTemplate}" 
                          ItemSwipeStoreComplete="ItemSwipeComplete"  
                          ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch" 
                          ItemLeftSwipeMode="Expand" 
                          ItemLeftActionRateForSwipeLength="0.4"
                          ItemRightSwipeMode="Collapse"
                          ItemRightActionRateForSwipeLength="0.4">
            <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="Red" >
                        <TextBlock x:Name="LeftSwipeText" Text="{Binding Name}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
            <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                <DataTemplate>
                    <Grid Background="Blue" >
                        <TextBlock x:Name="RightSwipeText" Text="1234" Foreground="White">
                            <TextBlock.RenderTransform>
                                <TranslateTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ctrl:LLMListView.ItemRightSwipeContentTemplate>
        </ctrl:LLMListView>
    </Grid>
</Page>
