Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                VerticalAlignment="Center"
                Click="ShowSliptView"/>
        <SplitView x:Name="SplitView" DisplayMode="Overlay" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Margin="12">
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                            Click="NavigateToHome" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Normal Expand And Collapse Swipe" 
                            Click="NavigateToNormalExpandAndCollapse" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Animation Expand And Collapse Swipe" 
                            Click="NavigateToAnimationExpandAndCollapse1" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Normal Fix Swipe" 
                            Click="NavigateToNormalFix" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Pull To Refresh" 
                            Click="NavigateToPullToRefresh" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Load More" 
                            Click="NavigateToLoadMore" />
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Load More For Group List" 
                            Click="NavigateToLoadMoreForGroup" />

                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="FrameContent"/>
        </SplitView>
    </Grid>
</Page>
