Demo/MainPage.xaml

<Page x:Class="Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center"
                Click="ShowSliptView"
                Style="{StaticResource SplitViewTogglePaneButtonStyle}" />
        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Margin="12">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToHome"
                            Content="Home"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToNormalExpandAndCollapse"
                            Content="Normal Expand And Collapse Swipe"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToAnimationExpandAndCollapse1"
                            Content="Animation Expand And Collapse Swipe"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToNormalFix"
                            Content="Normal Fix Swipe"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToNormalFixExtended"
                            Content="Normal Fix Swipe Extended"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToPullToRefresh"
                            Content="Pull To Refresh"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToRefreshButton"
                            Content="Button(desktop) and Pull(mobile)"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToEmptyData"
                            Content="Empty data"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToLoadMore"
                            Content="Load More"
                            Style="{StaticResource HomeButtonStyle}" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="NavigateToLoadMoreForGroup"
                            Content="Load More For Group List"
                            Style="{StaticResource HomeButtonStyle}" />
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="FrameContent" />
        </SplitView>
    </Grid>
</Page>
